{
  "name": "mixed-preview",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:css": "npx @tailwindcss/cli -i ./tailwind-input.css -o ./public/tailwind.css --minify",
    "build": "npm run build:css && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "format": "prettier --write '**/*.{ts,tsx,json,md,css}'",
    "sync:wise-labs": "python3 scripts/sync-to-wise-labs.py"
  },
  "dependencies": {
    "html2canvas": "^1.4.1",
    "json5": "^2.2.3",
    "lucide-react": "^0.561.0",
    "mermaid": "^11.4.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^22.14.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^5.2.0",
    "@tailwindcss/cli": "^4.1.17",
    "@tailwindcss/typography": "^0.5.19",
    "prettier": "^3.8.1",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.57.1",
    "vite": "^6.2.0",
    "vite-plugin-singlefile": "^2.3.3"
  }
}
